<<<<<<< HEAD
DATABASE_URL="postgresql://postgres:12345@localhost:5432/huellas_unidas?schema=public"
=======
DATABASE_URL="postgresql://postgres:PETRU2002@localhost:5432/huellas_unidas?schema=public"


CLOUDINARY_CLOUD_NAME=dgogqwl8k
CLOUDINARY_APY_KEY=587327297963219
CLOUDINARY_API_SECRET=wcpq03wTKQRA6qzV49Sm8M3WWcc
>>>>>>> ff64cf755ea861e7f0a2259688399e436a14a41d
